<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #c0c5bf;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;
        font-size: 40px;
    }
 .zhuti a:hover {
        /* background-color: white; */
        color: yellow;
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 9, 206);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: crimson;
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: pink;
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: yellow;
        display: block;
        text-align: center;
         }
    #s{
        font-size: 30px;
        font-style: italic;
        margin-left: 600px;
    }
</style>

<body background="lin\lin2.jpg">

    <div class="zhuti">
        <p> <a href="">
                <h3>通信1901 201916180114</h3>
            </a></p>

    </div>
    <div class="xingming">
        <img src="lin\lin1.jpg" />
        <p> &emsp;&emsp;<a href="#"> 林根富的介绍</a> </p>

    </div>

<div class="nei"><p></p>
    <div> 左边是我比较喜欢的一个食物<p></p>
    汤色红亮、口感滋糯、老道醇厚、油而不腻、回味无穷；<p></p>
    正是因为这些，我才觉得这个很好吃。 <p></p>
    中间我最喜欢的运动<p></p>
    这个运动可以使我的身体得到好的锻炼<p></p>
    也可以使我更加的热爱这个运动<p></p>
    右边是我最喜欢玩的游戏<p></p>
    是它让我平常的时候充满了快乐<p></p>
    也是它让我可以打发时间<p></p>
   <div>
       <div id="s">图片可以动</div>

</div>



    <div class="box">
        <div class="box1">
            <img src="lin\lin3.jpeg" width="520px" height="750px">
        </div>
        <div class="box1">
            <img src="lin\lin4.jpg" width="520px" height="750px">
             <span>
                <h3>
                   
                </h3>
            </span>
        </div>
        <div class="box1">
            <img src="lin\lin5.jpg" width="520px" height="750px">
        </div>
    </div>



</body>

<ml>

